SET DATABASE UNIQUE NAME HSQLDB4859984B86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(32768) PRIMARY KEY,USERNAME VARCHAR(32768) NOT NULL,PASSWORD VARCHAR(32768) NOT NULL,ROLE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMMUNITY(NAME VARCHAR(32768) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(32768) NOT NULL)
CREATE MEMORY TABLE PUBLIC.POST(CONTENT VARCHAR(32768) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,USER_EMAIL VARCHAR(32768) NOT NULL,COMMUNITY_NAME VARCHAR(32768) NOT NULL,PRIMARY KEY(CREATION_DATE,USER_EMAIL,COMMUNITY_NAME),FOREIGN KEY(USER_EMAIL) REFERENCES PUBLIC.USER(EMAIL),FOREIGN KEY(COMMUNITY_NAME) REFERENCES PUBLIC.COMMUNITY(NAME))
CREATE MEMORY TABLE PUBLIC.MEMBER(USER_EMAIL VARCHAR(32768) NOT NULL,COMMUNITY_NAME VARCHAR(32768) NOT NULL,PRIMARY KEY(USER_EMAIL,COMMUNITY_NAME),FOREIGN KEY(USER_EMAIL) REFERENCES PUBLIC.USER(EMAIL),FOREIGN KEY(COMMUNITY_NAME) REFERENCES PUBLIC.COMMUNITY(NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('admin@email.com','admin','admin',0)
INSERT INTO USER VALUES('user1@email.com','user1','user1',1)
INSERT INTO USER VALUES('user2@email.com','user2','user2',1)
INSERT INTO USER VALUES('user3@email.com','user3','user3',1)
INSERT INTO USER VALUES('user4@email.com','user4','user4',1)
INSERT INTO USER VALUES('user5@email.com','user5','user5',1)
INSERT INTO USER VALUES('user6@email.com','user6','user6',1)
INSERT INTO USER VALUES('user7@email.com','user7','user7',1)
INSERT INTO USER VALUES('user8@email.com','user8','user8',1)
INSERT INTO USER VALUES('user9@email.com','user9','user9',1)
INSERT INTO COMMUNITY VALUES('tew.animals','the animals community')
INSERT INTO COMMUNITY VALUES('tew.daftpunk','the better music community')
INSERT INTO COMMUNITY VALUES('tew.food','the food community')
INSERT INTO COMMUNITY VALUES('tew.linux','the linux community')
INSERT INTO COMMUNITY VALUES('tew.music','the music community')
INSERT INTO COMMUNITY VALUES('tew.programming','the programming community')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-23 15:45:10.000000','user1@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-21 15:45:20.000000','user2@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-25 15:45:30.000000','user8@email.com','tew.linux')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-24 15:45:31.000000','user2@email.com','tew.daftpunk')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-13 15:45:32.000000','user2@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-12 15:45:33.000000','user7@email.com','tew.programming')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-25 15:45:34.000000','user2@email.com','tew.linux')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-20 15:45:35.000000','user7@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-25 15:45:36.000000','user2@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-25 15:45:37.000000','user8@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba!!!!!!','2023-10-11 15:45:38.000000','user1@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba de admin en tew.animals','2023-10-23 15:45:10.000000','admin@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba de admin en tew.music','2023-10-23 15:45:10.000000','admin@email.com','tew.music')
INSERT INTO POST VALUES('post de prueba de admin en tew.programming','2023-10-23 15:45:10.000000','admin@email.com','tew.programming')
INSERT INTO POST VALUES('post de prueba de usuario1 en tew.animals','2023-10-23 15:45:10.000000','user1@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba de usuario1 en tew.daftpunk','2023-10-23 15:45:10.000000','user1@email.com','tew.daftpunk')
INSERT INTO POST VALUES('post de prueba de usuario1 en tew.food','2023-10-23 15:45:10.000000','user1@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba de usuario2 en tew.linux','2023-10-23 15:45:10.000000','user2@email.com','tew.linux')
INSERT INTO POST VALUES('post de prueba de usuario2 en tew.music','2023-10-23 15:45:10.000000','user2@email.com','tew.music')
INSERT INTO POST VALUES('post de prueba de usuario2 en tew.programming','2023-10-23 15:45:10.000000','user2@email.com','tew.programming')
INSERT INTO POST VALUES('post de prueba de usuario3 en tew.animals','2023-10-23 15:45:10.000000','user3@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba de usuario3 en tew.food','2023-10-23 15:45:10.000000','user3@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba de usuario3 en tew.music','2023-10-23 15:45:10.000000','user3@email.com','tew.music')
INSERT INTO POST VALUES('post de prueba de usuario4 en tew.daftpunk','2023-10-23 15:45:10.000000','user4@email.com','tew.daftpunk')
INSERT INTO POST VALUES('post de prueba de usuario4 en tew.linux','2023-10-23 15:45:10.000000','user4@email.com','tew.linux')
INSERT INTO POST VALUES('post de prueba de usuario4 en tew.programming','2023-10-23 15:45:10.000000','user4@email.com','tew.programming')
INSERT INTO POST VALUES('post de prueba de usuario5 en tew.animals','2023-10-23 15:45:10.000000','user5@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba de usuario5 en tew.daftpunk','2023-10-23 15:45:10.000000','user5@email.com','tew.daftpunk')
INSERT INTO POST VALUES('post de prueba de usuario5 en tew.food','2023-10-23 15:45:10.000000','user5@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba de usuario6 en tew.linux','2023-10-23 15:45:10.000000','user6@email.com','tew.linux')
INSERT INTO POST VALUES('post de prueba de usuario6 en tew.music','2023-10-23 15:45:10.000000','user6@email.com','tew.music')
INSERT INTO POST VALUES('post de prueba de usuario6 en tew.programming','2023-10-23 15:45:10.000000','user6@email.com','tew.programming')
INSERT INTO POST VALUES('post de prueba de usuario7 en tew.animals','2023-10-23 15:45:10.000000','user7@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba de usuario7 en tew.food','2023-10-23 15:45:10.000000','user7@email.com','tew.food')
INSERT INTO POST VALUES('post de prueba de usuario7 en tew.music','2023-10-23 15:45:10.000000','user7@email.com','tew.music')
INSERT INTO POST VALUES('post de prueba de usuario8 en tew.daftpunk','2023-10-23 15:45:10.000000','user8@email.com','tew.daftpunk')
INSERT INTO POST VALUES('post de prueba de usuario8 en tew.linux','2023-10-23 15:45:10.000000','user8@email.com','tew.linux')
INSERT INTO POST VALUES('post de prueba de usuario8 en tew.programming','2023-10-23 15:45:10.000000','user8@email.com','tew.programming')
INSERT INTO POST VALUES('post de prueba de usuario9 en tew.animals','2023-10-23 15:45:10.000000','user9@email.com','tew.animals')
INSERT INTO POST VALUES('post de prueba de usuario9 en tew.music','2023-10-23 15:45:10.000000','user9@email.com','tew.music')
INSERT INTO POST VALUES('post de prueba de usuario9 en tew.programming','2023-10-23 15:45:10.000000','user9@email.com','tew.programming')
INSERT INTO MEMBER VALUES('user1@email.com','tew.food')
INSERT INTO MEMBER VALUES('user1@email.com','tew.music')
INSERT INTO MEMBER VALUES('user2@email.com','tew.daftpunk')
INSERT INTO MEMBER VALUES('user2@email.com','tew.linux')
INSERT INTO MEMBER VALUES('user2@email.com','tew.music')
INSERT INTO MEMBER VALUES('user3@email.com','tew.animals')
INSERT INTO MEMBER VALUES('user3@email.com','tew.food')
INSERT INTO MEMBER VALUES('user3@email.com','tew.linux')
INSERT INTO MEMBER VALUES('user4@email.com','tew.animals')
INSERT INTO MEMBER VALUES('user4@email.com','tew.food')
INSERT INTO MEMBER VALUES('user4@email.com','tew.programming')
INSERT INTO MEMBER VALUES('user5@email.com','tew.animals')
INSERT INTO MEMBER VALUES('user5@email.com','tew.food')
INSERT INTO MEMBER VALUES('user5@email.com','tew.music')
INSERT INTO MEMBER VALUES('user6@email.com','tew.food')
INSERT INTO MEMBER VALUES('user6@email.com','tew.linux')
INSERT INTO MEMBER VALUES('user6@email.com','tew.programming')
INSERT INTO MEMBER VALUES('user7@email.com','tew.animals')
INSERT INTO MEMBER VALUES('user7@email.com','tew.daftpunk')
INSERT INTO MEMBER VALUES('user7@email.com','tew.food')
INSERT INTO MEMBER VALUES('user8@email.com','tew.animals')
INSERT INTO MEMBER VALUES('user8@email.com','tew.linux')
INSERT INTO MEMBER VALUES('user8@email.com','tew.music')
INSERT INTO MEMBER VALUES('user9@email.com','tew.animals')
INSERT INTO MEMBER VALUES('user9@email.com','tew.food')
INSERT INTO MEMBER VALUES('user9@email.com','tew.linux')
INSERT INTO MEMBER VALUES('admin@email.com', 'tew.animals')
INSERT INTO MEMBER VALUES('admin@email.com', 'tew.food')
INSERT INTO MEMBER VALUES('admin@email.com', 'tew.linux')
INSERT INTO MEMBER VALUES('admin@email.com', 'tew.music')
INSERT INTO MEMBER VALUES('admin@email.com', 'tew.daftpunk')
INSERT INTO MEMBER VALUES('admin@email.com', 'tew.programming')
